PUID=1000
PGID=1000
DATA_PATH=
MEDIA_PATH=
PROMETHEUS_DEFAULT_ENDPOINT=
PROMETHEUS_DOMAIN=
PROMETHEUS_ENABLE_SSL=
JAEGER_DEFAULT_ENDPOINT=
JAEGER_DOMAIN=
JAEGER_ENABLE_SSL=
GRAFANA_PASSWORD=
GRAFANA_DOMAIN=
GRAFANA_ENABLE_SSL=
GRAFANA_DEFAULT_ENDPOINT=
PIHOLE_PASS=
